{
  "name": "nko2017-pixelbeach",
  "version": "1.0.0",
  "private": true,
  "description": "A surfing game",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "watch": "rm -rf ./dist && webpack -w",
    "build": "rm -rf ./dist && webpack",
    "start": "node src/server",
    "db": "knex",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Hackbit/nko2017-pixelbeach.git"
  },
  "contributors": [
    "Nathan Hoad",
    "Lilly Piri",
    "Ben Hoad",
    "Jaap van Hardeveld"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Hackbit/nko2017-pixelbeach/issues"
  },
  "homepage": "https://github.com/Hackbit/nko2017-pixelbeach#readme",
  "dependencies": {
    "chance": "^1.0.12",
    "hapi": "^16.6.2",
    "immutable": "^3.8.2",
    "inert": "^4.2.1",
    "invariant": "^2.2.2",
    "joi": "^13.0.1",
    "knex": "^0.14.0",
    "pg": "^7.4.0",
    "phaser-ce": "^2.9.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "expose-loader": "^0.7.3",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "webpack": "^3.8.1"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  }
}
